{
  "name": "hkflix",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "gh-pages": "^2.0.1",
    "prop-types": "^15.7.1",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-helmet": "^5.2.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.5",
    "styled-components": "^4.1.3",
    "styled-reset": "latest",
    "yarn": "^1.13.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build"
  },
  "homepage": "https://amazing-neumann-2e0689.netlify.com/",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {}
}
